<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_height="180dp"
        android:layout_width="250dp"
        android:id="@+id/i_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/logoss"
        android:visibility="invisible"/>

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/banklogooo"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="MOBILE BANKING"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:fontFamily="@font/berkshire_swash" />


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

    <TextView
        app:fontFamily="@font/architects_daughter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/designed"
        android:visibility="invisible"
        android:text="Created by "
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumit Sharma "
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:fontFamily="@font/architects_daughter" />

</LinearLayout>



</RelativeLayout>